# Nmap 7.95 scan initiated Fri Aug 15 11:14:08 2025 as: /usr/lib/nmap/nmap -p- --open -sS --min-rate 5000 -n -Pn -vvv -o allPorts 10.10.11.66
Nmap scan report for 10.10.11.66
Host is up, received user-set (0.24s latency).
Scanned at 2025-08-15 11:14:08 EDT for 24s
Not shown: 47382 closed tcp ports (reset), 18151 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63

Read data files from: /usr/share/nmap
# Nmap done at Fri Aug 15 11:14:32 2025 -- 1 IP address (1 host up) scanned in 24.49 seconds
