# Nmap 7.93 scan initiated Tue Jul 29 17:23:54 2025 as: nmap -p21,80 -sCV -oN targeted 10.10.11.79
Nmap scan report for 10.10.11.79
Host is up (0.17s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.5
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://era.htb/
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 29 17:24:19 2025 -- 1 IP address (1 host up) scanned in 24.59 seconds
