# Nmap 7.93 scan initiated Fri Dec 22 11:21:02 2023 as: nmap -p23 -sCV -v -o targeted 10.129.255.37
Nmap scan report for 10.129.255.37
Host is up (0.10s latency).

PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 22 11:21:23 2023 -- 1 IP address (1 host up) scanned in 21.34 seconds
