# Nmap 7.93 scan initiated Tue Jan 28 07:19:51 2025 as: nmap -p22,80 -sCV -o targeted 10.10.11.48
Nmap scan report for 10.10.11.48
Host is up (0.95s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 48b0d2c72926ae3dfbb76b0ff54d2aea (ECDSA)
|_  256 cb6164b81b1bb5bab84586c516bbe2a2 (ED25519)
80/tcp open  http    Apache httpd 2.4.52 ((Ubuntu))
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 28 07:20:10 2025 -- 1 IP address (1 host up) scanned in 19.20 seconds
